# restaurant-score

./: .gitignore
mapreduce/: README.md  pom.xml
mapreduce/src/main/java/com/intersys/cassandra/platform/: CardCompositeSerializer.java  CardSerializer.java  RestaurantCompositeSerializer.java  RestaurantSerializer.java  ScoreCompositeSerializer.java  ScoreSerializer.java  TipCompositeSerializer.java  TipSerializer.java
mapreduce/src/main/java/com/intersys/hadoop/platform/: ConcurrentColumnFamilyOutputFormat.java  ConcurrentFileOutputFormat.java  ConcurrentSequenceFileOutputFormat.java  ConcurrentTextOutputFormat.java
mapreduce/src/main/java/com/intersys/score/: ScoreWorkflow.java
mapreduce/src/main/java/com/intersys/score/LoadTransactions/: LoadTransactionsJob.java  LoadTransactionsReducer.java  ReadScoresMapper.java  ScoresRestaurantConcurrentOutputFormat.java
mapreduce/src/main/java/com/intersys/score/TipBucket/: BucketTipConcurrentOutputFormat.java  ExtractTipMapper.java  TipBucketJob.java  TipBucketReducer.java
mapreduce/src/main/java/com/intersys/writable/: Card.java  Restaurant.java  Score.java  Tip.java
mapreduce/src/main/resources/: score.sh  workflow
mapreduce/src/main/resources/azkaban/score/: LoadTransactions.job  TipBucket.job
mapreduce/src/main/resources/com/intersys/score/: ScoreWorkflow.properties
mapreduce/src/main/resources/json_schemas/: Card.txt  Restaurant.txt  Score.txt  Tip.txt
restaurant-score-simple/: pom.xml  readme.md
restaurant-score-simple/src/main/java/com/intersys/example/restaurantscore/simple/: Quantile.java  TransactionTuple.java
(+13 files in other folders)
